FLASK_APP=app 
FLASK_RUN=development
DATABASE_URI=postgresql://soanmrhj:xmzPUA6HXHpd_6ZwUV27EWkcsUS3ayYQ@heffalump.db.elephantsql.com/soanmrhj

google_client_id=819146253901-h6heau96i8ibksp2kddb25kjl8sie45t.apps.googleusercontent.com
google_client_secret=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
